{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/server",
  "compilerOptions": {
    "assets": [
      {
        "include": "modules/node/ldk-server/proto/*.js",
        "outDir": "dist"
      }
    ]
  }
}
